// generated from rosidl_adapter/resource/msg.idl.em
// with input from spot_msgs/msg/DockState.msg
// generated code does not contain a copyright notice


module spot_msgs {
  module msg {
    module DockState_Constants {
      const uint8 DOCK_STATUS_UNKNOWN = 0;
      const uint8 DOCK_STATUS_DOCKED = 1;
      const uint8 DOCK_STATUS_DOCKING = 2;
      const uint8 DOCK_STATUS_UNDOCKED = 3;
      const uint8 DOCK_STATUS_UNDOCKING = 4;
      const uint8 DOCK_TYPE_UNKNOWN = 0;
      const uint8 DOCK_TYPE_CONTACT_PROTOTYPE = 2;
      const uint8 DOCK_TYPE_SPOT_DOCK = 3;
      const uint8 LINK_STATUS_UNKNOWN = 0;
      const uint8 LINK_STATUS_CONNECTED = 1;
      const uint8 LINK_STATUS_ERROR = 2;
      const uint8 LINK_STATUS_DETECTING = 3;
    };
    @verbatim (language="comment", text=
      " Status")
    struct DockState {
      uint8 status;

      uint8 dock_type;

      uint32 dock_id;

      uint8 power_status;
    };
  };
};
