<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd"
            schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>spot_gazebo</name>
  <version>1.0.0</version>
  <description>Gazebo simulation package for the Boston Dynamics Spot quadruped.</description>

  <maintainer email="blakeanderson@utexas.edu">Blake Anderson</maintainer>
  <author email="blakeanderson@utexas.edu">Blake Anderson</author>

  <license>Proprietary</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>gazebo_ros_pkgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>tf2</depend>
  <exec_depend>spot_description</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
    <gazebo_ros gazebo_model_path="${prefix}/models"/>
  </export>

</package>
