// generated from rosidl_adapter/resource/srv.idl.em
// with input from spot_msgs/srv/Dock.srv
// generated code does not contain a copyright notice


module spot_msgs {
  module srv {
    struct Dock_Request {
      @verbatim (language="comment", text=
        " dock fiducials id")
      uint32 dock_id;
    };
    struct Dock_Response {
      @verbatim (language="comment", text=
        " indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        " informational, e.g. for error messages")
      string message;
    };
  };
};
